OneText.Client/Views/HomeView.axaml

<UserControl
    x:Class="OneText.Client.HomeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:OneText.Client.Models;assembly=OneText.Client"
    xmlns:viewModels="clr-namespace:OneText.Client.ViewModels;assembly=OneText.Client"
    xmlns:vm="clr-namespace:OneText.Client.ViewModels;assembly=OneText.Client"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:HomeViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:HomeViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*">

        <Label
            Margin="10"
            Content="{Binding Title}"
            FontSize="30" />
        <Border
            Grid.Row="1"
            Margin="10"
            Padding="10"
            Background="DarkSlateGray"
            CornerRadius="10">


            <Grid RowDefinitions="Auto, *">

                <Label FontSize="20">Friends</Label>
                <ListBox
                    Grid.Row="1"
                    Background="Transparent"
                    Focusable="False"
                    ItemsSource="{Binding Friends}">
                    <ListBox.Styles>
						<Style Selector="ListBoxItem:focus">
							<Setter Property="Background" Value="Transparent" />
						</Style>
                        <Style Selector="ListBoxItem:pointerover">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.DataTemplates>
                        <DataTemplate x:DataType="models:Friend">


                            <Border
                                Margin="5"
                                Padding="10"
                                Background="Black"
                                CornerRadius="10">
                                <Grid ColumnDefinitions="*, Auto">

                                    <Label VerticalAlignment="Center" Content="{Binding FullName}" />
                                    <Button
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Green"
                                        
                                        Command="{Binding $parent[UserControl].((viewModels:HomeViewModel)DataContext).FriendTappedCommand}"
                                        CommandParameter="{Binding FriendshipId}"
                                        Content="Chat" />
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>

            </Grid>




        </Border>
        <ProgressBar
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="{Binding InitialLoadCommand.IsRunning}"
            IsIndeterminate="True"
            IsVisible="{Binding InitialLoadCommand.IsRunning}" />

    </Grid>
</UserControl>
